{
  "name": "hackney-housing-register",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "formik": "^2.2.6",
    "lbh-frontend": "^3.5.2",
    "next": "^10.1.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sass": "^1.32.11",
    "typescript": "^4.2.4",
    "yup": "^0.32.9"
  },
  "scripts": {
    "build": "next build && next export",
    "dev": "next dev",
    "start": "next start",
    "test": "next test"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react": "^17.0.3",
    "@types/yup": "^0.29.11"
  }
}
